iotex-antenna: "rpc-method/types"
External module "rpc-method/types"
Index
Enumerations
ReceiptStatus
Interfaces
IAccountMeta
IAction
IActionCore
IActionInfo
IBlockMeta
IBlockProducerInfo
ICandidate
ICandidateList
IChainMeta
IClaimFromRewardingFund
ICreateDeposit
ICreatePlumChain
IDepositToRewardingFund
IEpochData
IEstimateGasForActionRequest
IEstimateGasForActionResponse
IExecution
IGetAccountRequest
IGetAccountResponse
IGetActionsByAddressRequest
IGetActionsByBlockRequest
IGetActionsByHashRequest
IGetActionsByIndexRequest
IGetActionsRequest
IGetActionsResponse
IGetBlockMetasByHashRequest
IGetBlockMetasByIndexRequest
IGetBlockMetasRequest
IGetBlockMetasResponse
IGetChainMetaRequest
IGetChainMetaResponse
IGetEpochMetaRequest
IGetEpochMetaResponse
IGetLogsByBlock
IGetLogsByRange
IGetLogsRequest
IGetLogsResponse
IGetReceiptByActionRequest
IGetReceiptByActionResponse
IGetServerMetaRequest
IGetServerMetaResponse
IGetUnconfirmedActionsByAddressRequest
IGrantReward
ILog
ILogsFilter
IMerkleRoot
IPlumChallengeExit
IPlumCreateDeposit
IPlumFinalizeExit
IPlumPutBlock
IPlumResponseChallengeExit
IPlumSettleDeposit
IPlumStartExit
IPlumTransfer
IPutBlock
IPutPollResult
IReadContractRequest
IReadContractResponse
IReadStateRequest
IReadStateResponse
IReceipt
IReceiptInfo
IRpcMethod
ISendActionRequest
ISendActionResponse
IServerMeta
ISetReward
ISettleDeposit
IStartSubChain
IStopSubChain
ISuggestGasPriceRequest
ISuggestGasPriceResponse
ITerminatePlumChain
ITimestamp
ITopics
ITransfer
RewardType
Functions
fromPbLogList
fromPbReceipt
fromPbReceiptInfo
toAction
toActionClaimFromRewardingFund
toActionCreateDeposit
toActionCreatePlumChain
toActionDepositToRewardingFund
toActionExecution
toActionGrantReward
toActionPlumChallengeExit
toActionPlumCreateDeposit
toActionPlumFinalizeExit
toActionPlumPutBlock
toActionPlumResponseChallengeExit
toActionPlumSettleDeposit
toActionPlumStartExit
toActionPlumTransfer
toActionPutBlock
toActionSettleDeposit
toActionStartSubChain
toActionStopSubChain
toActionTerminatePlumChain
toActionTransfer
toTimestamp
Object literals
EstimateGasForActionRequest
GetAccountRequest
GetActionsRequest
GetBlockMetasRequest
GetChainMetaRequest
GetEpochMetaRequest
GetLogsRequest
GetReceiptByActionRequest
GetServerMetaRequest
ReadContractRequest
ReadStateRequest
SendActionRequest
SendActionResponse
SuggestGasPriceRequest
Functions
fromPbLogList
fromPbLogList(pbLogList: Array<Log> | undefined): Array<ILog> | undefined
Parameters
pbLogList: Array<Log> | undefined
Returns Array<ILog> | undefined
fromPbReceipt
fromPbReceipt(pbReceipt: Receipt | undefined): IReceipt | undefined
Parameters
pbReceipt: Receipt | undefined
Returns IReceipt | undefined
fromPbReceiptInfo
fromPbReceiptInfo(pbReceiptInfo: ReceiptInfo | undefined): IReceiptInfo | undefined
Parameters
pbReceiptInfo: ReceiptInfo | undefined
Returns IReceiptInfo | undefined
toAction
toAction(req: IAction): any
Parameters
req: IAction
Returns any
toActionClaimFromRewardingFund
toActionClaimFromRewardingFund(req: IClaimFromRewardingFund | undefined): any
Parameters
req: IClaimFromRewardingFund | undefined
Returns any
toActionCreateDeposit
toActionCreateDeposit(req: ICreateDeposit | undefined): any
Parameters
req: ICreateDeposit | undefined
Returns any
toActionCreatePlumChain
toActionCreatePlumChain(req: ICreatePlumChain | undefined): any
Parameters
req: ICreatePlumChain | undefined
Returns any
toActionDepositToRewardingFund
toActionDepositToRewardingFund(req: IDepositToRewardingFund | undefined): any
Parameters
req: IDepositToRewardingFund | undefined
Returns any
toActionExecution
toActionExecution(req: IExecution | undefined): Execution | undefined
Parameters
req: IExecution | undefined
Returns Execution | undefined
toActionGrantReward
toActionGrantReward(req: IGrantReward | undefined): any
Parameters
req: IGrantReward | undefined
Returns any
toActionPlumChallengeExit
toActionPlumChallengeExit(req: IPlumChallengeExit | undefined): any
Parameters
req: IPlumChallengeExit | undefined
Returns any
toActionPlumCreateDeposit
toActionPlumCreateDeposit(req: IPlumCreateDeposit | undefined): any
Parameters
req: IPlumCreateDeposit | undefined
Returns any
toActionPlumFinalizeExit
toActionPlumFinalizeExit(req: IPlumFinalizeExit | undefined): any
Parameters
req: IPlumFinalizeExit | undefined
Returns any
toActionPlumPutBlock
toActionPlumPutBlock(req: IPlumPutBlock | undefined): any
Parameters
req: IPlumPutBlock | undefined
Returns any
toActionPlumResponseChallengeExit
toActionPlumResponseChallengeExit(req: IPlumResponseChallengeExit | undefined): any
Parameters
req: IPlumResponseChallengeExit | undefined
Returns any
toActionPlumSettleDeposit
toActionPlumSettleDeposit(req: IPlumSettleDeposit | undefined): any
Parameters
req: IPlumSettleDeposit | undefined
Returns any
toActionPlumStartExit
toActionPlumStartExit(req: IPlumStartExit | undefined): any
Parameters
req: IPlumStartExit | undefined
Returns any
toActionPlumTransfer
toActionPlumTransfer(req: IPlumTransfer | undefined): any
Parameters
req: IPlumTransfer | undefined
Returns any
toActionPutBlock
toActionPutBlock(req: IPutBlock | undefined): any
Parameters
req: IPutBlock | undefined
Returns any
toActionSettleDeposit
toActionSettleDeposit(req: ISettleDeposit | undefined): any
Parameters
req: ISettleDeposit | undefined
Returns any
toActionStartSubChain
toActionStartSubChain(req: IStartSubChain | undefined): any
Parameters
req: IStartSubChain | undefined
Returns any
toActionStopSubChain
toActionStopSubChain(req: IStopSubChain | undefined): any
Parameters
req: IStopSubChain | undefined
Returns any
toActionTerminatePlumChain
toActionTerminatePlumChain(req: ITerminatePlumChain | undefined): any
Parameters
req: ITerminatePlumChain | undefined
Returns any
toActionTransfer
toActionTransfer(req: ITransfer | undefined): any
Parameters
req: ITransfer | undefined
Returns any
toTimestamp
toTimestamp(timestamp: ITimestamp): Timestamp
Parameters
timestamp: ITimestamp
Returns Timestamp
Object literals
Const EstimateGasForActionRequest
EstimateGasForActionRequest: object
from
from(pbRes: any): IEstimateGasForActionResponse
Parameters
pbRes: any
Returns IEstimateGasForActionResponse
to
to(req: IEstimateGasForActionRequest): any
Parameters
req: IEstimateGasForActionRequest
Returns any
Const GetAccountRequest
GetAccountRequest: object
from
from(pbRes: GetAccountResponse): IGetAccountResponse
Parameters
pbRes: GetAccountResponse
Returns IGetAccountResponse
to
to(req: IGetAccountRequest): any
Parameters
req: IGetAccountRequest
Returns any
Const GetActionsRequest
GetActionsRequest: object
byAddrTo
byAddrTo(byAddr: IGetActionsByAddressRequest): any
Parameters
byAddr: IGetActionsByAddressRequest
Returns any
byBlkTo
byBlkTo(byBlk: IGetActionsByBlockRequest): any
Parameters
byBlk: IGetActionsByBlockRequest
Returns any
byHashTo
byHashTo(byHash: IGetActionsByHashRequest): any
Parameters
byHash: IGetActionsByHashRequest
Returns any
byIndexTo
byIndexTo(byIndex: IGetActionsByIndexRequest): any
Parameters
byIndex: IGetActionsByIndexRequest
Returns any
from
from(pbRes: GetActionsResponse): IGetActionsResponse
Parameters
pbRes: GetActionsResponse
Returns IGetActionsResponse
fromClaimFromRewardingFund
fromClaimFromRewardingFund(pbRes: any): any
Parameters
pbRes: any
Returns any
fromCreateDeposit
fromCreateDeposit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromCreatePlumChain
fromCreatePlumChain(pbRes: any): any
Parameters
pbRes: any
Returns any
fromDepositToRewardingFund
fromDepositToRewardingFund(pbRes: any): any
Parameters
pbRes: any
Returns any
fromExecution
fromExecution(pbRes: Execution | undefined): IExecution | undefined
Parameters
pbRes: Execution | undefined
Returns IExecution | undefined
fromGrantReward
fromGrantReward(pbRes: GrantReward | undefined): IGrantReward | undefined
Parameters
pbRes: GrantReward | undefined
Returns IGrantReward | undefined
fromPlumChallengeExit
fromPlumChallengeExit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPlumCreateDeposit
fromPlumCreateDeposit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPlumFinalizeExit
fromPlumFinalizeExit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPlumPutBlock
fromPlumPutBlock(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPlumResponseChallengeExit
fromPlumResponseChallengeExit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPlumSettleDeposit
fromPlumSettleDeposit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPlumStartExit
fromPlumStartExit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPlumTransfer
fromPlumTransfer(pbRes: any): any
Parameters
pbRes: any
Returns any
fromPutBlock
fromPutBlock(pbRes: any): any
Parameters
pbRes: any
Returns any
fromSetReward
fromSetReward(pbRes: any): any
Parameters
pbRes: any
Returns any
fromSettleDeposit
fromSettleDeposit(pbRes: any): any
Parameters
pbRes: any
Returns any
fromStartSubChain
fromStartSubChain(pbRes: any): any
Parameters
pbRes: any
Returns any
fromStopSubChain
fromStopSubChain(pbRes: any): any
Parameters
pbRes: any
Returns any
fromTerminatePlumChain
fromTerminatePlumChain(pbRes: any): any
Parameters
pbRes: any
Returns any
fromTransfer
fromTransfer(pbRes: any): any
Parameters
pbRes: any
Returns any
fromVote
fromVote(pbRes: any): any
Parameters
pbRes: any
Returns any
getPutPollResult
getPutPollResult(req: PutPollResult | undefined): IPutPollResult | undefined
Parameters
req: PutPollResult | undefined
Returns IPutPollResult | undefined
to
to(req: IGetActionsRequest): any
Parameters
req: IGetActionsRequest
Returns any
unconfirmedByAddrTo
unconfirmedByAddrTo(unconfirmedByAddr: IGetUnconfirmedActionsByAddressRequest): any
Parameters
unconfirmedByAddr: IGetUnconfirmedActionsByAddressRequest
Returns any
Const GetBlockMetasRequest
GetBlockMetasRequest: object
from
from(pbRes: any): IGetBlockMetasResponse
Parameters
pbRes: any
Returns IGetBlockMetasResponse
to
to(req: IGetBlockMetasRequest): any
Parameters
req: IGetBlockMetasRequest
Returns any
Const GetChainMetaRequest
GetChainMetaRequest: object
from
from(pbRes: any): IGetChainMetaResponse
Parameters
pbRes: any
Returns IGetChainMetaResponse
to
to(req: IGetChainMetaRequest): any
Parameters
req: IGetChainMetaRequest
Returns any
Const GetEpochMetaRequest
GetEpochMetaRequest: object
from
from(pbRes: any): IGetEpochMetaResponse
Parameters
pbRes: any
Returns IGetEpochMetaResponse
to
to(req: IGetEpochMetaRequest): any
Parameters
req: IGetEpochMetaRequest
Returns any
Const GetLogsRequest
GetLogsRequest: object
from
from(pbRes: GetLogsResponse): IGetLogsResponse
Parameters
pbRes: GetLogsResponse
Returns IGetLogsResponse
to
to(req: IGetLogsRequest): any
Parameters
req: IGetLogsRequest
Returns any
Const GetReceiptByActionRequest
GetReceiptByActionRequest: object
from
from(pbRes: GetReceiptByActionResponse): IGetReceiptByActionResponse
Parameters
pbRes: GetReceiptByActionResponse
Returns IGetReceiptByActionResponse
to
to(req: IGetReceiptByActionRequest): any
Parameters
req: IGetReceiptByActionRequest
Returns any
Const GetServerMetaRequest
GetServerMetaRequest: object
from
from(pbRes: GetServerMetaResponse): IGetServerMetaResponse
Parameters
pbRes: GetServerMetaResponse
Returns IGetServerMetaResponse
to
to(req: IGetServerMetaRequest): GetServerMetaRequest
Parameters
req: IGetServerMetaRequest
Returns GetServerMetaRequest
Const ReadContractRequest
ReadContractRequest: object
from
from(pbRes: ReadContractResponse): IReadContractResponse
Parameters
pbRes: ReadContractResponse
Returns IReadContractResponse
to
to(req: IReadContractRequest): any
Parameters
req: IReadContractRequest
Returns any
Const ReadStateRequest
ReadStateRequest: object
from
from(pbRes: ReadStateResponse): IReadStateResponse
Parameters
pbRes: ReadStateResponse
Returns IReadStateResponse
to
to(req: IReadStateRequest): ReadStateRequest
Parameters
req: IReadStateRequest
Returns ReadStateRequest
Const SendActionRequest
SendActionRequest: object
to
to(req: ISendActionRequest): any
Parameters
req: ISendActionRequest
Returns any
Const SendActionResponse
SendActionResponse: object
from
from(resp: SendActionResponse): ISendActionResponse
Parameters
resp: SendActionResponse
Returns ISendActionResponse
Const SuggestGasPriceRequest
SuggestGasPriceRequest: object
from
from(pbRes: any): ISuggestGasPriceResponse
Parameters
pbRes: any
Returns ISuggestGasPriceResponse
to
to(req: ISuggestGasPriceRequest): any
Parameters
req: ISuggestGasPriceRequest
Returns any
