iotex-antenna: Envelop
Module: "action/envelop"
Class Envelop
Hierarchy
Envelop
Index
Constructors
constructor
Properties
claimFromRewardingFund
createDeposit
createPlumChain
depositToRewardingFund
execution
gasLimit
gasPrice
grantReward
nonce
plumChallengeExit
plumCreateDeposit
plumFinalizeExit
plumPutBlock
plumResponseChallengeExit
plumSettleDeposit
plumStartExit
plumTransfer
putBlock
putPollResult
settleDeposit
startSubChain
stopSubChain
terminatePlumChain
transfer
version
Methods
bytestream
core
deserialize
Constructors
constructor
new Envelop(version: number, nonce: string, gasLimit?: undefined | string, gasPrice?: undefined | string): Envelop
Parameters
version: number
nonce: string
Optional gasLimit: undefined | string
Optional gasPrice: undefined | string
Returns Envelop
Properties
Optional claimFromRewardingFund
claimFromRewardingFund: IClaimFromRewardingFund | undefined
Optional createDeposit
createDeposit: ICreateDeposit | undefined
Optional createPlumChain
createPlumChain: ICreatePlumChain | undefined
Optional depositToRewardingFund
depositToRewardingFund: IDepositToRewardingFund | undefined
Optional execution
execution: IExecution | undefined
Optional gasLimit
gasLimit: string | undefined
Optional gasPrice
gasPrice: string | undefined
Optional grantReward
grantReward: IGrantReward | undefined
nonce
nonce: string
Optional plumChallengeExit
plumChallengeExit: IPlumChallengeExit | undefined
Optional plumCreateDeposit
plumCreateDeposit: IPlumCreateDeposit | undefined
Optional plumFinalizeExit
plumFinalizeExit: IPlumFinalizeExit | undefined
Optional plumPutBlock
plumPutBlock: IPlumPutBlock | undefined
Optional plumResponseChallengeExit
plumResponseChallengeExit: IPlumResponseChallengeExit | undefined
Optional plumSettleDeposit
plumSettleDeposit: IPlumSettleDeposit | undefined
Optional plumStartExit
plumStartExit: IPlumStartExit | undefined
Optional plumTransfer
plumTransfer: IPlumTransfer | undefined
Optional putBlock
putBlock: IPutBlock | undefined
Optional putPollResult
putPollResult: IPutPollResult | undefined
Optional settleDeposit
settleDeposit: ISettleDeposit | undefined
Optional startSubChain
startSubChain: IStartSubChain | undefined
Optional stopSubChain
stopSubChain: IStopSubChain | undefined
Optional terminatePlumChain
terminatePlumChain: ITerminatePlumChain | undefined
Optional transfer
transfer: ITransfer | undefined
version
version: number
Methods
bytestream
bytestream(): Uint8Array
Returns Uint8Array
core
core(): ActionCore
Returns ActionCore
Static deserialize
deserialize(bytes: Uint8Array): Envelop
Parameters
bytes: Uint8Array
Returns Envelop
