iotex-antenna: AbstractMethod
Module: "action/method"
Class AbstractMethod
Hierarchy
AbstractMethod
TransferMethod
ExecutionMethod
ClaimFromRewardingFundMethod
Index
Constructors
constructor
Properties
account
client
signer
Methods
baseEnvelop
sendAction
signAction
Constructors
constructor
new AbstractMethod(client: IRpcMethod, account: Account, opts?: AbstractMethodOpts): AbstractMethod
Parameters
client: IRpcMethod
account: Account
Optional opts: AbstractMethodOpts
Returns AbstractMethod
Properties
account
account: Account
client
client: IRpcMethod
Optional signer
signer: SignerPlugin
Methods
baseEnvelop
baseEnvelop(gasLimit?: undefined | string, gasPrice?: undefined | string): Promise<Envelop>
Parameters
Optional gasLimit: undefined | string
Optional gasPrice: undefined | string
Returns Promise<Envelop>
sendAction
sendAction(envelop: Envelop): Promise<string>
Parameters
envelop: Envelop
Returns Promise<string>
signAction
signAction(envelop: Envelop): Promise<SealedEnvelop>
Parameters
envelop: Envelop
Returns Promise<SealedEnvelop>
