iotex-antenna: Contract
Module: "contract/contract"
Class Contract
Hierarchy
Contract
Index
Constructors
constructor
Properties
abi
address
methods
options
provider
Methods
decodeMethodResult
deploy
encodeMethod
getABI
getAddress
pureEncodeMethod
setProvider
Constructors
constructor
new Contract(jsonInterface?: Array<ABIDefinition>, address?: undefined | string, options?: Options): Contract
Parameters
Optional jsonInterface: Array<ABIDefinition>
Optional address: undefined | string
Optional options: Options
Returns Contract
Properties
Private Optional abi
abi: AbiByFunc
Private Optional address
address: undefined | string
methods
methods: object
Type declaration
[funcName: string]: Function
Private Optional options
options: Options
Optional provider
provider: IRpcMethod
Methods
decodeMethodResult
decodeMethodResult(method: string, result: string): any | Array<any>
Parameters
method: string
result: string
Returns any | Array<any>
deploy
deploy(account: IAccount, inputs: Array<any>, amount?: undefined | string, gasLimit?: string | undefined, gasPrice?: undefined | string): Promise<string>
Parameters
account: IAccount
inputs: Array<any>
Optional amount: undefined | string
Optional gasLimit: string | undefined
Optional gasPrice: undefined | string
Returns Promise<string>
encodeMethod
encodeMethod(amount: string, method: string, input: object, gasLimit?: string | undefined, gasPrice?: undefined | string): Execution
Parameters
amount: string
method: string
input: object
[key: string]: any
Optional gasLimit: string | undefined
Optional gasPrice: undefined | string
Returns Execution
getABI
getABI(): AbiByFunc | undefined
Returns AbiByFunc | undefined
getAddress
getAddress(): string | undefined
Returns string | undefined
pureEncodeMethod
pureEncodeMethod(amount: string, method: string, ...args: Array<any>): Execution
Parameters
amount: string
method: string
Rest ...args: Array<any>
Returns Execution
setProvider
setProvider(provider: IRpcMethod): void
Parameters
provider: IRpcMethod
Returns void
