iotex-antenna: Iotx
Module: "iotx"
Class Iotx
Hierarchy
RpcMethod
Iotx
Implements
IRpcMethod
Index
Constructors
constructor
Properties
accounts
client
signer
timeout
Methods
claimFromRewardingFund
currentProvider
deployContract
estimateGasForAction
executeContract
getAccount
getActions
getBlockMetas
getChainMeta
getDeadline
getEpochMeta
getLogs
getReceiptByAction
getServerMeta
readContract
readContractByMethod
readState
sendAction
sendTransfer
setProvider
suggestGasPrice
tryGetAccount
Constructors
constructor
new Iotx(hostname: string, opts?: IotxOpts): Iotx
Overrides RpcMethod.constructor
Parameters
hostname: string
Optional opts: IotxOpts
Returns Iotx
Properties
accounts
accounts: Accounts
client
client: IRpcMethod
Inherited from RpcMethod.client
Optional signer
signer: SignerPlugin
timeout
timeout: number
Inherited from RpcMethod.timeout
Methods
claimFromRewardingFund
claimFromRewardingFund(req: ClaimFromRewardingFundRequset): Promise<string>
Parameters
req: ClaimFromRewardingFundRequset
Returns Promise<string>
currentProvider
currentProvider(): IRpcMethod
Returns IRpcMethod
deployContract
deployContract(req: ContractRequest, ...args: Array<any>): Promise<string>
Parameters
req: ContractRequest
Rest ...args: Array<any>
Returns Promise<string>
estimateGasForAction
estimateGasForAction(req: IEstimateGasForActionRequest): Promise<IEstimateGasForActionResponse>
Implementation of IRpcMethod.estimateGasForAction
Inherited from RpcMethod.estimateGasForAction
Parameters
req: IEstimateGasForActionRequest
Returns Promise<IEstimateGasForActionResponse>
executeContract
executeContract(req: ExecuteContractRequest, ...args: Array<any>): Promise<string>
Parameters
req: ExecuteContractRequest
Rest ...args: Array<any>
Returns Promise<string>
getAccount
getAccount(req: IGetAccountRequest): Promise<IGetAccountResponse>
Implementation of IRpcMethod.getAccount
Inherited from RpcMethod.getAccount
Parameters
req: IGetAccountRequest
Returns Promise<IGetAccountResponse>
getActions
getActions(req: IGetActionsRequest): Promise<IGetActionsResponse>
Implementation of IRpcMethod.getActions
Inherited from RpcMethod.getActions
Parameters
req: IGetActionsRequest
Returns Promise<IGetActionsResponse>
getBlockMetas
getBlockMetas(req: IGetBlockMetasRequest): Promise<IGetBlockMetasResponse>
Implementation of IRpcMethod.getBlockMetas
Inherited from RpcMethod.getBlockMetas
Parameters
req: IGetBlockMetasRequest
Returns Promise<IGetBlockMetasResponse>
getChainMeta
getChainMeta(req: IGetChainMetaRequest): Promise<IGetChainMetaResponse>
Implementation of IRpcMethod.getChainMeta
Inherited from RpcMethod.getChainMeta
Parameters
req: IGetChainMetaRequest
Returns Promise<IGetChainMetaResponse>
getDeadline
getDeadline(): Date
Inherited from RpcMethod.getDeadline
Returns Date
getEpochMeta
getEpochMeta(req: IGetEpochMetaRequest): Promise<IGetEpochMetaResponse>
Implementation of IRpcMethod.getEpochMeta
Inherited from RpcMethod.getEpochMeta
Parameters
req: IGetEpochMetaRequest
Returns Promise<IGetEpochMetaResponse>
getLogs
getLogs(req: IGetLogsRequest): Promise<IGetLogsResponse>
Implementation of IRpcMethod.getLogs
Inherited from RpcMethod.getLogs
Parameters
req: IGetLogsRequest
Returns Promise<IGetLogsResponse>
getReceiptByAction
getReceiptByAction(req: IGetReceiptByActionRequest): Promise<IGetReceiptByActionResponse>
Implementation of IRpcMethod.getReceiptByAction
Inherited from RpcMethod.getReceiptByAction
Parameters
req: IGetReceiptByActionRequest
Returns Promise<IGetReceiptByActionResponse>
getServerMeta
getServerMeta(req: IGetServerMetaRequest): Promise<IGetServerMetaResponse>
Implementation of IRpcMethod.getServerMeta
Inherited from RpcMethod.getServerMeta
Parameters
req: IGetServerMetaRequest
Returns Promise<IGetServerMetaResponse>
readContract
readContract(req: IReadContractRequest): Promise<IReadContractResponse>
Implementation of IRpcMethod.readContract
Inherited from RpcMethod.readContract
Parameters
req: IReadContractRequest
Returns Promise<IReadContractResponse>
readContractByMethod
readContractByMethod(req: ExecuteContractRequest, ...args: Array<any>): Promise<any | Array<any>>
Parameters
req: ExecuteContractRequest
Rest ...args: Array<any>
Returns Promise<any | Array<any>>
readState
readState(req: IReadStateRequest): Promise<IReadStateResponse>
Implementation of IRpcMethod.readState
Inherited from RpcMethod.readState
Parameters
req: IReadStateRequest
Returns Promise<IReadStateResponse>
sendAction
sendAction(req: ISendActionRequest): Promise<ISendActionResponse>
Implementation of IRpcMethod.sendAction
Inherited from RpcMethod.sendAction
Parameters
req: ISendActionRequest
Returns Promise<ISendActionResponse>
sendTransfer
sendTransfer(req: TransferRequest): Promise<string>
Parameters
req: TransferRequest
Returns Promise<string>
setProvider
setProvider(provider: string | IRpcMethod): void
Implementation of IRpcMethod.setProvider
Inherited from RpcMethod.setProvider
Parameters
provider: string | IRpcMethod
Returns void
suggestGasPrice
suggestGasPrice(req: ISuggestGasPriceRequest): Promise<ISuggestGasPriceResponse>
Implementation of IRpcMethod.suggestGasPrice
Inherited from RpcMethod.suggestGasPrice
Parameters
req: ISuggestGasPriceRequest
Returns Promise<ISuggestGasPriceResponse>
tryGetAccount
tryGetAccount(address: string): Promise<Account>
Parameters
address: string
Returns Promise<Account>
