iotex-antenna: XRC20
Module: "token/xrc20"
Class XRC20
Hierarchy
XRC20
Index
Constructors
constructor
Properties
address
contract
methods
tokenDecimals
tokenName
tokenSymbol
tokenTotalSupply
Methods
allowance
approve
balanceOf
decimals
decode
executeMethod
name
readMethod
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new XRC20(address: string, options?: Options): XRC20
Parameters
address: string
Optional options: Options
Returns XRC20
Properties
address
address: string
Private contract
contract: Contract
Private methods
methods: object
Type declaration
[key: string]: Method
Private tokenDecimals
tokenDecimals: BigNumber
Private tokenName
tokenName: string
Private tokenSymbol
tokenSymbol: string
Private tokenTotalSupply
tokenTotalSupply: BigNumber
Methods
allowance
allowance(owner: string, spender: string, options: ExecuteOption): Promise<string>
Parameters
owner: string
spender: string
options: ExecuteOption
Returns Promise<string>
approve
approve(spender: string, value: BigNumber, options: ExecuteOption): Promise<string>
Parameters
spender: string
value: BigNumber
options: ExecuteOption
Returns Promise<string>
balanceOf
balanceOf(owner: string): Promise<BigNumber>
Parameters
owner: string
Returns Promise<BigNumber>
decimals
decimals(): Promise<BigNumber>
Returns Promise<BigNumber>
decode
decode(data: string): DecodeData
Parameters
data: string
Returns DecodeData
Private executeMethod
executeMethod(method: string, account: Account, gasPrice: string, gasLimit: string, amount: string, ...args: any[]): string
Parameters
method: string
account: Account
gasPrice: string
gasLimit: string
amount: string
Rest ...args: any[]
Returns string
name
name(): Promise<string>
Returns Promise<string>
Private readMethod
readMethod(method: string, callerAddress: string, ...args: any[]): Promise<string>
Parameters
method: string
callerAddress: string
Rest ...args: any[]
Returns Promise<string>
symbol
symbol(): Promise<string>
Returns Promise<string>
totalSupply
totalSupply(): Promise<BigNumber>
Returns Promise<BigNumber>
transfer
transfer(to: string, value: BigNumber, options: ExecuteOption): Promise<string>
Parameters
to: string
value: BigNumber
options: ExecuteOption
Returns Promise<string>
transferFrom
transferFrom(from: string, to: string, value: BigNumber, options: ExecuteOption): Promise<string>
Parameters
from: string
to: string
value: BigNumber
options: ExecuteOption
Returns Promise<string>
