iotex-antenna: IActionCore
Module: "rpc-method/types"
Interface IActionCore
Hierarchy
IActionCore
Index
Properties
claimFromRewardingFund
createDeposit
createPlumChain
depositToRewardingFund
execution
gasLimit
gasPrice
grantReward
nonce
plumChallengeExit
plumCreateDeposit
plumFinalizeExit
plumPutBlock
plumResponseChallengeExit
plumSettleDeposit
plumStartExit
plumTransfer
putBlock
putPollResult
settleDeposit
startSubChain
stopSubChain
terminatePlumChain
transfer
version
Properties
Optional claimFromRewardingFund
claimFromRewardingFund: IClaimFromRewardingFund | undefined
Optional createDeposit
createDeposit: ICreateDeposit | undefined
Optional createPlumChain
createPlumChain: ICreatePlumChain | undefined
Optional depositToRewardingFund
depositToRewardingFund: IDepositToRewardingFund | undefined
Optional execution
execution: IExecution | undefined
gasLimit
gasLimit: string
gasPrice
gasPrice: string
Optional grantReward
grantReward: IGrantReward | undefined
nonce
nonce: string
Optional plumChallengeExit
plumChallengeExit: IPlumChallengeExit | undefined
Optional plumCreateDeposit
plumCreateDeposit: IPlumCreateDeposit | undefined
Optional plumFinalizeExit
plumFinalizeExit: IPlumFinalizeExit | undefined
Optional plumPutBlock
plumPutBlock: IPlumPutBlock | undefined
Optional plumResponseChallengeExit
plumResponseChallengeExit: IPlumResponseChallengeExit | undefined
Optional plumSettleDeposit
plumSettleDeposit: IPlumSettleDeposit | undefined
Optional plumStartExit
plumStartExit: IPlumStartExit | undefined
Optional plumTransfer
plumTransfer: IPlumTransfer | undefined
Optional putBlock
putBlock: IPutBlock | undefined
Optional putPollResult
putPollResult: IPutPollResult | undefined
Optional settleDeposit
settleDeposit: ISettleDeposit | undefined
Optional startSubChain
startSubChain: IStartSubChain | undefined
Optional stopSubChain
stopSubChain: IStopSubChain | undefined
Optional terminatePlumChain
terminatePlumChain: ITerminatePlumChain | undefined
Optional transfer
transfer: ITransfer | undefined
version
version: number
