iotex-antenna: IRpcMethod
Module: "rpc-method/types"
Interface IRpcMethod
Hierarchy
IRpcMethod
Implemented by
Iotx
RpcMethod
RpcMethod
Index
Methods
estimateGasForAction
getAccount
getActions
getBlockMetas
getChainMeta
getEpochMeta
getLogs
getReceiptByAction
getServerMeta
readContract
readState
sendAction
setProvider
suggestGasPrice
Methods
estimateGasForAction
estimateGasForAction(req: IEstimateGasForActionRequest): Promise<IEstimateGasForActionResponse>
Parameters
req: IEstimateGasForActionRequest
Returns Promise<IEstimateGasForActionResponse>
getAccount
getAccount(req: IGetAccountRequest): Promise<IGetAccountResponse>
Parameters
req: IGetAccountRequest
Returns Promise<IGetAccountResponse>
getActions
getActions(req: IGetActionsRequest): Promise<IGetActionsResponse>
Parameters
req: IGetActionsRequest
Returns Promise<IGetActionsResponse>
getBlockMetas
getBlockMetas(req: IGetBlockMetasRequest): Promise<IGetBlockMetasResponse>
Parameters
req: IGetBlockMetasRequest
Returns Promise<IGetBlockMetasResponse>
getChainMeta
getChainMeta(req: IGetChainMetaRequest): Promise<IGetChainMetaResponse>
Parameters
req: IGetChainMetaRequest
Returns Promise<IGetChainMetaResponse>
getEpochMeta
getEpochMeta(req: IGetEpochMetaRequest): Promise<IGetEpochMetaResponse>
Parameters
req: IGetEpochMetaRequest
Returns Promise<IGetEpochMetaResponse>
getLogs
getLogs(req: IGetLogsRequest): Promise<IGetLogsResponse>
Parameters
req: IGetLogsRequest
Returns Promise<IGetLogsResponse>
getReceiptByAction
getReceiptByAction(req: IGetReceiptByActionRequest): Promise<IGetReceiptByActionResponse>
Parameters
req: IGetReceiptByActionRequest
Returns Promise<IGetReceiptByActionResponse>
getServerMeta
getServerMeta(req: IGetServerMetaRequest): Promise<IGetServerMetaResponse>
Parameters
req: IGetServerMetaRequest
Returns Promise<IGetServerMetaResponse>
readContract
readContract(req: IReadContractRequest): Promise<IReadContractResponse>
Parameters
req: IReadContractRequest
Returns Promise<IReadContractResponse>
readState
readState(req: IReadStateRequest): Promise<IReadStateResponse>
Parameters
req: IReadStateRequest
Returns Promise<IReadStateResponse>
sendAction
sendAction(req: ISendActionRequest): Promise<ISendActionResponse>
Parameters
req: ISendActionRequest
Returns Promise<ISendActionResponse>
setProvider
setProvider(provider: string | IRpcMethod): void
Parameters
provider: string | IRpcMethod
Returns void
suggestGasPrice
suggestGasPrice(req: ISuggestGasPriceRequest): Promise<ISuggestGasPriceResponse>
Parameters
req: ISuggestGasPriceRequest
Returns Promise<ISuggestGasPriceResponse>
